# voice2text

./: .gitattributes  .gitignore  .prettierrc  AGENTS.md  README.md  TODO.md  app.json  cesconfig.jsonc  eslint.config.js  global.css  metro.config.js  package.json  tailwind.config.js  tsconfig.json
.agents/memories/: ACTIVE.md  ERRORS.md  LEARNINGS.md  PROFILE.md
.codex/memories/: ACTIVE.md  ERRORS.md  FEATURE_REQUESTS.md  LEARNINGS.md  REVIEW_LOG.md
app/: +html.tsx  +not-found.tsx  _layout.tsx  import-audio.tsx  modal.tsx  record-review.tsx  record.tsx  recording-groups.tsx
app/(tabs)/: _layout.tsx  community.tsx  index.tsx  libs.tsx  me.tsx  record.tsx  record2.tsx  setting.tsx  test.tsx  wav.tsx
app/shortcuts/: weight.tsx
components/: DefaultLayout.tsx  LayoutHead.tsx  PetPicker.tsx
components/home/: FileList.tsx  FileListItem.tsx  FileListToolbar.tsx  HeadTab.tsx  HomeEntrance.tsx  HomeToolbar.tsx  home-list.tsx
components/layout/: DefaultLayout.tsx  LayoutHead.tsx  collapsible-container-list.tsx  collapsible-container-scroll.tsx  collapsible-hero-header-slot.tsx  collapsible-sticky-header-layout.tsx  default-layout.tsx  layout-head.tsx  (+2 more)
docs/: ARCHITECTURE.md  SHERPA_AAR_BUILD_PLAYBOOK.md  record-page-office-hours.md
hooks/: use-bottom-tab-overflow.ts  use-color.ts  use-file-picker.tsx  use-keyboard-height.ts  use-mode-toggle.tsx  use-overlay-interaction-lock.ts  use-recording-recovery.ts  useBottomTabOverflow.ts  useColor.ts  useFilePicker.tsx  useKeyboardHeight.ts  useModeToggle.tsx  useRecordingRecovery.ts  useWavRecording.ts
i18n/: fallbackChecker.ts  init.ts  languageDetector.ts
modules/sherpa/android/: build.gradle
modules/sherpa/android/src/main/java/expo/modules/sherpa/: SherpaOnnxModule.kt
plugins/: withSherpaOnnx.js
scripts/: const.ts  memory-review.mjs  recognition-accuracy.ts  utils.ts
services/: local-news-samples.ts
theme/: colors.ts  globals.ts  theme-provider.tsx
utils/: app-config.ts  format.ts  interop.ts  model-selection.ts  supabase.ts  tools.ts
(+169 files in other folders)
