<blk> 0
<sos/eos> 1
<unk> 2
▁THE 3
S 4
▁AND 5
▁ƎĽĥ 6
▁A 7
▁OF 8
▁TO 9
ED 10
▁IN 11
▁ƋŞġ 12
T 13
N 14
D 15
ING 16
▁I 17
▁ƌ 18
▁ 19
▁ƍ 20
▁HE 21
▁ƌĮĢ 22
Y 23
▁THAT 24
▁WAS 25
E 26
▁IT 27
▁ƋŠĭ 28
▁Ǝ 29
▁Ə 30
LY 31
▁ƋŞĪ 32
' 33
ER 34
▁HIS 35
▁BE 36
▁ƍŁĪ 37
▁FOR 38
▁ƍĩĴ 39
▁AS 40
▁WITH 41
▁YOU 42
▁ƋŠķ 43
▁ƌŁŎ 44
O 45
▁ƌŠŌ 46
▁ƍĻŕ 47
▁HAD 48
M 49
R 50
▁ƌľľ 51
▁HER 52
▁IS 53
G 54
L 55
U 56
▁ƌĦœ 57
▁ƌĦő 58
▁ƋŞĤ 59
IN 60
▁Ƌşł 61
▁ƋŠŠ 62
▁BUT 63
▁NOT 64
▁ƋŞœ 65
LE 66
▁SHE 67
▁ƎļŤ 68
▁RE 69
▁AT 70
▁SO 71
RE 72
▁ƋŠħ 73
▁ƋŞĮ 74
▁S 75
C 76
▁ME 77
ST 78
▁ƐľŜ 79
▁ƌĩŖ 80
▁ON 81
A 82
▁ƌŊō 83
P 84
LL 85
OR 86
AL 87
▁ƋŞŠ 88
▁ƌŢġ 89
AR 90
▁ƋŞī 91
▁ƌľţ 92
▁Ǝģş 93
▁ƏŖĤ 94
▁ƌŞģ 95
▁HIM 96
CE 97
▁ƍœĭ 98
▁ALL 99
RI 100
F 101
▁B 102
▁ƋŞĽ 103
▁WE 104
W 105
▁THEY 106
▁HAVE 107
▁ƍłŋ 108
V 109
▁BY 110
▁Ƌşĩ 111
▁MY 112
▁THIS 113
K 114
▁ƋŞŐ 115
▁WHICH 116
B 117
▁ƏŌĢ 118
▁C 119
▁NO 120
▁ƌşŚ 121
▁Əťļ 122
EN 123
▁F 124
▁SAID 125
▁FROM 126
▁DE 127
▁ƌĦŒ 128
▁ƌĨŠ 129
TER 130
IT 131
ES 132
▁ƋŢĽ 133
SE 134
▁AN 135
▁ONE 136
▁ƌĮĤ 137
▁Ƌšġ 138
▁ƌİĴ 139
▁Ǝķś 140
▁ƍĩı 141
CH 142
VE 143
▁Əņĭ 144
▁E 145
▁ƏĤţ 146
▁ƌŁŖ 147
▁WERE 148
IL 149
CK 150
▁ƍŞŏ 151
▁ƎŏŠ 152
▁ƋŞĨ 153
TH 154
Ō 155
▁OR 156
ENT 157
NE 158
ş 159
▁ƌĵĭ 160
ĩ 161
▁ƌĩħ 162
Ģ 163
RO 164
▁CON 165
▁DO 166
▁ƍĺŜ 167
ON 168
▁ƋŞĬ 169
ĺ 170
ħ 171
▁THERE 172
▁ƍĪĶ 173
▁ƋţŅ 174
ı 175
LI 176
▁ƌŁŠ 177
▁WHEN 178
TE 179
▁ƍŁŠ 180
▁ƍĹŖ 181
CT 182
▁ƋŠō 183
▁WHO 184
Ŕ 185
▁ƌŔŜ 186
▁ƍīī 187
Ś 188
▁Ƌšŋ 189
▁ƌŕş 190
ņ 191
▁WOULD 192
▁ƐŌĹ 193
ī 194
▁ƍķŤ 195
▁ARE 196
ATION 197
▁Ǝķń 198
▁WHAT 199
I 200
▁ƍĩť 201
Ĵ 202
ION 203
İ 204
▁ƌŖİ 205
▁THEIR 206
į 207
▁IF 208
AT 209
▁ƋşĬ 210
Ŗ 211
ģ 212
Ĺ 213
Ĥ 214
Ķ 215
ń 216
▁OUT 217
ŕ 218
▁ƍĺŋ 219
▁ƎįŖ 220
▁THEM 221
▁ƌŖħ 222
▁WILL 223
IC 224
Ņ 225
ļ 226
Į 227
AN 228
▁ƌīŎ 229
UR 230
Ī 231
▁ƐőĻ 232
Ő 233
▁UP 234
▁PA 235
Ŏ 236
Ň 237
Ł 238
▁ƌœı 239
ť 240
ķ 241
▁ƌıį 242
▁ƌŊĽ 243
ĥ 244
▁PRO 245
VER 246
ľ 247
▁MO 248
ł 249
▁P 250
OW 251
▁ƌĪĮ 252
▁Əōħ 253
▁Ƌşń 254
▁MAN 255
AD 256
▁ƏġĦ 257
ŗ 258
▁ƍĹş 259
▁ƋšŒ 260
Ĩ 261
š 262
IR 263
Ţ 264
▁LA 265
▁BEEN 266
ND 267
▁ƋšĹ 268
H 269
▁CO 270
▁ST 271
▁ƌıŒ 272
Ş 273
Ħ 274
ĵ 275
▁Əśĥ 276
AS 277
RA 278
▁ƌĦř 279
œ 280
▁EX 281
▁T 282
▁RO 283
▁ƋŠį 284
▁ƎķŎ 285
GE 286
▁ƐĨĴ 287
▁G 288
RY 289
▁ƍŁĩ 290
▁ƏťĨ 291
US 292
▁Əťľ 293
▁ƌŊŏ 294
ň 295
MENT 296
▁Ǝšİ 297
▁UN 298
▁MA 299
▁ƌİŕ 300
▁ƏĨŐ 301
▁ƍŁġ 302
▁ƌİŞ 303
ĸ 304
OL 305
▁COULD 306
EL 307
▁MI 308
ő 309
Š 310
▁ƍĪĬ 311
▁ƏţŌ 312
ŝ 313
▁ƎľŔ 314
▁ƍĤř 315
▁ƍŕķ 316
▁ƌşŠ 317
▁MORE 318
▁RA 319
▁ƍĬ 320
ŏ 321
▁ƐĢĶ 322
Ĭ 323
▁ƋţĶ 324
▁ƌĭĹ 325
▁THEN 326
ITY 327
▁SOME 328
▁BO 329
▁INTO 330
▁ƋţŁ 331
▁TIME 332
▁ƐĤŎ 333
▁ƏŇő 334
▁ƍīŋ 335
▁ƋŞ 336
▁Ǝšļ 337
ţ 338
▁NOW 339
Œ 340
UL 341
▁Ƌşı 342
▁ƌīŅ 343
ŋ 344
▁SA 345
▁ƌĦŎ 346
▁ƌŖŗ 347
▁ƏŔŤ 348
LA 349
Z 350
TION 351
▁Əŕ 352
▁SP 353
▁ƎŒŒ 354
Ť 355
ATE 356
▁VERY 357
▁YOUR 358
▁LIKE 359
▁ƏťĻ 360
EST 361
X 362
▁ƌŔĽ 363
▁ƍŁŒ 364
▁ƌŤĺ 365
▁KNOW 366
RU 367
▁GO 368
TED 369
▁ƋŠĬ 370
▁CAN 371
▁ƌŋř 372
KE 373
▁ƌńį 374
▁Əśľ 375
▁ƐłŇ 376
▁OTHER 377
Ń 378
Ľ 379
▁THAN 380
▁DID 381
ABLE 382
ō 383
▁ƌŝŋ 384
DE 385
▁ƋŢ 386
▁ƐĤţ 387
▁Ɛńř 388
▁LITTLE 389
UN 390
RT 391
Ř 392
Ļ 393
ENCE 394
ID 395
▁ƌīľ 396
▁HA 397
ANCE 398
▁PO 399
AGE 400
▁ƌĶĢ 401
CI 402
▁SEE 403
FUL 404
RR 405
▁LI 406
▁Əġĭ 407
ME 408
▁HAS 409
▁LO 410
Ŝ 411
▁ƌŞŔ 412
▁FA 413
▁Ǝıħ 414
▁ANY 415
▁ƌťĤ 416
▁ƏŔŖ 417
NG 418
▁ƋŢĢ 419
▁DAY 420
▁ƌŋţ 421
▁Ƌťł 422
▁HO 423
▁ƌŔŃ 424
▁ABOUT 425
▁DIS 426
PE 427
▁OVER 428
▁ƌıĩ 429
IS 430
▁ƍřĸ 431
▁Ƌšŝ 432
▁O 433
SH 434
ET 435
▁Ɛĸť 436
▁ƎŁĬ 437
LO 438
IGHT 439
▁ƌŝŘ 440
▁ƋŞį 441
IVE 442
▁SU 443
▁BA 444
MP 445
ERS 446
▁ƍśŝ 447
▁ƌĦŋ 448
▁Ƌţħ 449
▁ƌıĮ 450
▁GREAT 451
ĭ 452
▁ƌıĭ 453
CO 454
▁DI 455
▁ƌĸħ 456
▁ƐġĽ 457
▁ƎţĴ 458
UT 459
▁ƌĭĺ 460
▁ƌīņ 461
▁UPON 462
IG 463
▁ƌĦĤ 464
▁ƍĵœ 465
▁ƐĨİ 466
OUS 467
VI 468
▁ƋŞš 469
▁ƌĭŠ 470
▁PRE 471
▁ƍĪġ 472
▁ƋŠŒ 473
NESS 474
▁CA 475
ġ 476
▁ƌœŌ 477
▁ƍĤĦ 478
ANT 479
▁SHOULD 480
▁ƏŕŚ 481
▁ƋŞŊ 482
▁ƌĩŏ 483
▁ONLY 484
▁WELL 485
ř 486
▁Əŕŝ 487
▁K 488
TY 489
▁TH 490
▁ƐĨĮ 491
▁ƌşř 492
▁ƌļŎ 493
▁Ƌş 494
▁ƍķť 495
ISH 496
▁TWO 497
▁ƌĦŜ 498
▁GOOD 499
▁WI 500
▁ƌĩŜ 501
▁ƌħĦ 502
▁SH 503
MO 504
▁SAY 505
AM 506
OM 507
▁ƌĴĻ 508
▁LE 509
▁AFTER 510
▁AM 511
▁US 512
NT 513
MB 514
▁ƍİı 515
▁ƋŠŊ 516
▁Ɛňį 517
▁ƎŤį 518
▁ƐĺŚ 519
▁ƎľŞ 520
INE 521
▁ƍŘņ 522
▁ƌİŖ 523
▁DOWN 524
▁ƌįš 525
▁Ǝš 526
▁ƌĦ 527
URE 528
▁ƍŁń 529
▁BEFORE 530
▁ƌŢİ 531
▁Ɛġ 532
▁MAR 533
▁Ƌťņ 534
▁ƌŇŃ 535
▁COME 536
▁ƍŒņ 537
IST 538
▁ƍĻį 539
▁GRA 540
▁EN 541
▁ƍŃŁ 542
▁MADE 543
▁ƍľŘ 544
▁OUR 545
▁ƏņŎ 546
▁OLD 547
▁EVEN 548
▁RI 549
▁Ǝĩŗ 550
PER 551
▁ƌŔĪ 552
▁LONG 553
▁ƏŖ 554
▁ƍĮŔ 555
▁ƌšŠ 556
▁ƎŊŠ 557
▁ƌţĶ 558
MI 559
▁W 560
▁ƌŠĺ 561
▁ƋŞŁ 562
▁ƎŔņ 563
▁ƌşŜ 564
ś 565
▁ƌŗĸ 566
▁SE 567
▁WHERE 568
▁ƐĨĭ 569
TING 570
▁TE 571
▁Əśŝ 572
▁Ƌšį 573
▁ƌľŃ 574
▁NEVER 575
▁ƌţŗ 576
▁MUST 577
IES 578
▁ƍľŚ 579
▁HOW 580
▁ƎœĪ 581
▁SUCH 582
RED 583
▁ƌŠķ 584
▁Ǝłġ 585
▁ƐŁġ 586
▁CAME 587
▁ƍŖĴ 588
▁ƍĸŖ 589
▁RU 590
▁ƍĺŅ 591
Ŋ 592
▁ƌŊĹ 593
▁DR 594
▁TAKE 595
▁ƌŤĩ 596
▁ƍœň 597
▁ƐĺŎ 598
▁Ƌšī 599
▁ƍīĸ 600
AIN 601
▁D 602
▁Əťı 603
▁FL 604
▁ƌľŅ 605
▁ƍķŜ 606
IOUS 607
CU 608
IM 609
▁HU 610
▁ƏŔņ 611
LED 612
▁THINK 613
▁ƋŠľ 614
▁Əŝŕ 615
▁MUCH 616
▁MAY 617
▁VI 618
▁ƌĥť 619
▁ƍıŁ 620
▁MISTER 621
▁ƌł 622
▁WAY 623
▁MEN 624
OT 625
▁ƌŌģ 626
▁ƌĮĺ 627
▁ƍġō 628
▁NE 629
J 630
▁THOUGHT 631
PP 632
▁ƎĥŜ 633
▁ƏĪŘ 634
▁THESE 635
▁ƋŞĹ 636
▁GA 637
▁BACK 638
HE 639
▁FI 640
▁STA 641
▁ƋŠť 642
▁ƌĩĨ 643
▁ITS 644
▁VA 645
QUI 646
NI 647
▁ƎĪŏ 648
▁DA 649
▁JUST 650
▁ƌĦĪ 651
▁FIRST 652
▁ƐĽİ 653
▁ƏĢķ 654
▁ƎĪş 655
▁ƍļŠ 656
▁Ɛņş 657
▁EVERY 658
ARD 659
▁OWN 660
▁ƍŜĩ 661
▁AGAIN 662
▁MAKE 663
▁ƌıĴ 664
▁ƌŞĤ 665
▁ƍĭĢ 666
END 667
FF 668
WARD 669
IE 670
▁ƍŎņ 671
▁SC 672
▁WENT 673
▁HIMSELF 674
▁ƍĮŇ 675
▁ƋţĮ 676
▁CH 677
▁HERE 678
▁ƏŤ 679
▁ƍĪ 680
▁HAND 681
▁ƍŖķ 682
▁Əŋť 683
▁ƏŤŤ 684
▁ƏġĢ 685
LESS 686
▁ƏŠő 687
▁Əģņ 688
▁ƍĹŕ 689
LES 690
OP 691
▁CL 692
ATED 693
▁MIGHT 694
▁Əōĥ 695
▁ƍœŊ 696
▁Ǝŗř 697
▁ƐļŇ 698
▁ƍř 699
▁ƍĸŚ 700
DER 701
▁ƍĥİ 702
UND 703
▁GIVE 704
▁ƌĮį 705
▁ƍŅŢ 706
▁ƎōĴ 707
▁ƐĻń 708
▁Ǝķŝ 709
▁WA 710
▁PART 711
▁ƌŢŅ 712
▁Ƌţį 713
▁PER 714
▁ƍŖŚ 715
▁ƌŢ 716
▁ƍŘ 717
▁ƏţŒ 718
▁ƍĢŕ 719
▁PLACE 720
▁Ɛľħ 721
▁ƍœŋ 722
TA 723
UM 724
▁Ɛģň 725
▁ƌńŠ 726
▁ƌİĺ 727
▁Ƌţİ 728
▁HOUSE 729
▁ƎĢŕ 730
ALLY 731
TI 732
▁PE 733
▁MU 734
MM 735
▁THROUGH 736
▁ƌşť 737
▁ƎŠť 738
NK 739
▁LOVE 740
▁TA 741
▁ƏŔŏ 742
▁Ǝšœ 743
IAN 744
▁ƋšŜ 745
▁OFF 746
▁ƍīġ 747
▁Ǝřš 748
▁ƏŚş 749
▁AWAY 750
▁Ɛļŏ 751
▁STO 752
▁PI 753
▁TRA 754
▁ƌŢŠ 755
▁ƍŗģ 756
▁GET 757
AY 758
▁LIFE 759
▁ƌĢĽ 760
▁ƍŁŐ 761
▁ƏťĴ 762
▁ƍŢķ 763
▁ƌİĻ 764
AC 765
UD 766
LING 767
▁ƍŅŝ 768
▁Əŕŋ 769
▁Ǝšń 770
▁Ƌšň 771
▁HEAD 772
ACH 773
PH 774
▁WITHOUT 775
▁PASS 776
▁ƍįŋ 777
▁MOST 778
▁DON 779
GG 780
▁Əś 781
▁GL 782
▁CAR 783
▁ƍńŋ 784
▁ƏĨř 785
▁Əīģ 786
▁ƏĬ 787
▁TOO 788
▁ƌŖĴ 789
▁ƌŋş 790
▁ƏŕĢ 791
▁DU 792
▁SHALL 793
▁ƍĩĻ 794
▁ƌİī 795
▁THOSE 796
▁ƍĹĨ 797
▁ƍŅĨ 798
▁ƌŗŗ 799
OUR 800
▁EYES 801
▁ƌİŐ 802
▁ƍŁĮ 803
▁ƍġš 804
▁ƍĻŤ 805
MAN 806
▁ƋŢŅ 807
▁ƎįĬ 808
IF 809
▁ƋŤť 810
▁ƍŋŢ 811
PO 812
▁STILL 813
▁ƌħĮ 814
▁ƐĺŔ 815
▁NIGHT 816
▁Ɛķġ 817
▁ƌŊĥ 818
▁ƌŝŗ 819
▁ƌŗġ 820
▁Əģ 821
▁ƎľĴ 822
▁FACE 823
▁ƐŇĴ 824
▁CHA 825
▁LAST 826
▁COM 827
▁Ǝķŗ 828
▁NOTHING 829
RESS 830
▁WORK 831
▁TELL 832
▁UNDER 833
▁NEW 834
▁ƌťő 835
▁FO 836
▁ƌŝŃ 837
▁FAR 838
▁HI 839
▁ƏŚœ 840
▁LET 841
▁ƍķş 842
MA 843
▁ƌİ 844
▁ƌķŔ 845
▁WORD 846
▁ƌĴī 847
▁ƌĩľ 848
▁MANY 849
▁FOUND 850
▁Ɛķ 851
IONS 852
TRA 853
▁WHILE 854
▁PU 855
▁ƍś 856
▁ƍįŎ 857
▁BEING 858
SIDE 859
▁ƐŇĻ 860
▁ƏŜĦ 861
▁Ǝĸĭ 862
DI 863
▁GU 864
▁ƌĮő 865
▁ƌŋ 866
▁Əıŋ 867
IV 868
▁ƏŔŕ 869
▁ƏŔŊ 870
▁IMP 871
▁ƍŃĺ 872
▁SAW 873
▁ƌĮĸ 874
▁ƌŞŞ 875
▁ƌįń 876
▁WO 877
PA 878
▁MEAN 879
▁ƌĨġ 880
PT 881
▁Ɛļı 882
▁APP 883
▁PEOPLE 884
▁SW 885
ATH 886
▁PUT 887
▁ƎōĮ 888
▁ƍĻ 889
▁ƍśĢ 890
▁YOUNG 891
▁JO 892
▁FRIEND 893
▁ONCE 894
▁ƋŠŔ 895
▁ƎōŖ 896
▁ƍįĵ 897
▁THREE 898
▁LOOK 899
▁ƏśŖ 900
BO 901
▁Ǝńŋ 902
▁Əįŝ 903
▁ƍņĩ 904
▁ƎőĬ 905
▁Ɛġń 906
▁ƌİĬ 907
▁KING 908
▁ƎŠō 909
▁ROOM 910
▁PL 911
▁ƎŎĬ 912
▁ƎĪĨ 913
▁NA 914
▁ƎıĤ 915
▁Ǝįŕ 916
▁ƐŏŒ 917
▁ƐļĮ 918
▁ƌŖķ 919
▁YET 920
FOR 921
▁ƍŠı 922
▁SAME 923
NA 924
▁Ǝľ 925
▁ƌŔŇ 926
▁ƌŊŚ 927
▁ƍŁŕ 928
▁ƍĻń 929
▁ƌĴŎ 930
▁FATHER 931
▁RIGHT 932
▁ƌĩő 933
▁ƌİň 934
▁ƏŝĴ 935
▁ƌħř 936
▁ƌŔĭ 937
▁THOUGH 938
RING 939
▁HEART 940
▁ƍĬĪ 941
▁ANOTHER 942
▁ƎţŔ 943
▁ƍĭ 944
▁ƌİĹ 945
▁ƌĪō 946
TON 947
▁ƐġĪ 948
▁WANT 949
▁ƌŊĨ 950
IA 951
UGH 952
▁ƌňő 953
▁ƎšĶ 954
▁ƏœŌ 955
▁Əōň 956
▁ƍĩŝ 957
▁EVER 958
▁READ 959
TIC 960
▁ƐĶŜ 961
▁ƍŗń 962
▁ƍķŕ 963
▁ƎŠŌ 964
▁ƎľŚ 965
HA 966
▁ƎœĹ 967
▁TOOK 968
▁ARM 969
▁NOR 970
▁ƐĻ 971
▁ƋŤľ 972
▁ƍŚš 973
▁SHA 974
HO 975
▁ƍŒŤ 976
▁ƐġŅ 977
ISE 978
▁LIGHT 979
▁TRI 980
▁Ǝőļ 981
▁ƌĨħ 982
▁ƐŇĥ 983
▁ƌœĻ 984
▁GRE 985
▁Ƌšš 986
▁END 987
▁ƐłŃ 988
▁ƌĭš 989
▁ƍĻĶ 990
▁MISSUS 991
▁SEA 992
▁ƌıĥ 993
▁SIR 994
▁AB 995
▁OPEN 996
▁ƍŞŞ 997
▁DOOR 998
▁LOOKED 999
▁MIND 1000
▁Əīŗ 1001
▁ƌī 1002
▁Ɛļ 1003
▁ASKED 1004
▁JU 1005
▁SET 1006
▁ƍĤ 1007
▁ƎŠŇ 1008
▁ƌĮĨ 1009
ARY 1010
▁LEFT 1011
▁ƎĪĭ 1012
▁YES 1013
▁Ǝōŕ 1014
▁ƏŤĤ 1015
ILY 1016
AK 1017
▁ƌŃĬ 1018
▁JA 1019
▁ƍŜ 1020
▁ƌĦĩ 1021
▁ƌīť 1022
▁Ƌţť 1023
▁SL 1024
▁NEAR 1025
▁MOMENT 1026
▁THINGS 1027
▁ƍŕİ 1028
▁ƌľœ 1029
▁WORLD 1030
▁ƌŤŔ 1031
▁ƌīŃ 1032
QU 1033
▁ƍłį 1034
▁COMP 1035
▁FIND 1036
▁ƎŊŤ 1037
▁OB 1038
PI 1039
▁WAR 1040
▁ƍĭĨ 1041
▁HOME 1042
▁ƌŤ 1043
ICAL 1044
▁TI 1045
▁ƌŞŌ 1046
▁ƍŃĥ 1047
▁ƎĦō 1048
▁ƍłĴ 1049
▁YE 1050
▁ƍŝŗ 1051
▁ƎŅķ 1052
▁VE 1053
▁ƎŁń 1054
▁ƐĽŤ 1055
▁ƌľŇ 1056
▁ALWAYS 1057
▁MOTHER 1058
▁WHY 1059
▁ƌķŗ 1060
▁ƌĢŁ 1061
WN 1062
▁ƌŕŢ 1063
▁ANSWER 1064
▁ƌİģ 1065
▁WATER 1066
▁EM 1067
▁SIDE 1068
▁THING 1069
▁SOON 1070
▁ƌĦĬ 1071
▁FE 1072
▁ƍŞĦ 1073
▁HEARD 1074
▁ƏōĢ 1075
▁SOMETHING 1076
▁LIVE 1077
▁GIRL 1078
BER 1079
▁ƎņŔ 1080
▁SEEMED 1081
▁ƋŠĽ 1082
▁ƐŤļ 1083
▁BECAUSE 1084
▁Ǝšĥ 1085
▁NAME 1086
▁ƋŠ 1087
▁ƎĬı 1088
CA 1089
▁ƌĶĮ 1090
▁ƐĻř 1091
▁ƌŊŐ 1092
FI 1093
▁TOLD 1094
▁HIGH 1095
▁EAR 1096
▁ƍĥń 1097
▁GOD 1098
▁ƎĢő 1099
▁Ɛľ 1100
▁FORM 1101
▁ƐŇħ 1102
▁Ɛĺœ 1103
▁ƍĩĹ 1104
▁GOING 1105
ONE 1106
▁MISS 1107
IZE 1108
▁GOT 1109
▁ƌŊŔ 1110
▁WOMAN 1111
ITE 1112
▁ƌĨİ 1113
▁ƌōĬ 1114
▁FOLLOW 1115
▁ƌħľ 1116
CL 1117
▁FEEL 1118
▁ƎįĨ 1119
PORT 1120
▁PAR 1121
▁Ǝŗš 1122
▁ƌōķ 1123
▁RETURN 1124
▁Ƌť 1125
▁KNEW 1126
▁LU 1127
▁JE 1128
▁HANDS 1129
▁EACH 1130
▁PH 1131
▁ƍŁľ 1132
▁SAT 1133
▁ƌĦŝ 1134
▁ƏŃĮ 1135
▁KIND 1136
▁ƋŢŊ 1137
▁BOY 1138
▁OH 1139
▁ƋşŌ 1140
FER 1141
▁ƐļĦ 1142
AP 1143
▁ƌŋŋ 1144
▁ƍłĤ 1145
▁ƍśį 1146
▁ƍĹţ 1147
▁ƌŁń 1148
▁CERTAIN 1149
▁ƍįō 1150
▁ƌŤŝ 1151
▁REST 1152
▁ƍĸļ 1153
▁ƌıĺ 1154
▁AGAINST 1155
▁CARE 1156
▁ƌĨŅ 1157
▁ƏģŘ 1158
▁ƌĩļ 1159
LT 1160
▁ƍŜŎ 1161
▁YEARS 1162
▁ƌŞĩ 1163
▁QUITE 1164
▁ƍŗţ 1165
▁HARD 1166
▁ƎĤœ 1167
▁Ƌšţ 1168
▁ƏťŃ 1169
▁BRI 1170
▁APPEAR 1171
▁ƌĩĵ 1172
▁ƌĦŗ 1173
▁BETTER 1174
▁ƏŔŞ 1175
▁CHE 1176
▁ƏĬŗ 1177
▁FOUR 1178
▁FEW 1179
▁ƎŚŇ 1180
▁ƌœň 1181
▁Əŕł 1182
▁ƍœš 1183
▁ƌŗĦ 1184
▁BRA 1185
▁ƌŢĸ 1186
▁ƍġĢ 1187
BE 1188
▁HALF 1189
▁PRESENT 1190
▁SHOW 1191
▁ƐļŊ 1192
▁ƍŝ 1193
RN 1194
▁WISH 1195
▁ƌŐĵ 1196
▁BAR 1197
SHIP 1198
▁Ƌţĸ 1199
▁PRINCE 1200
▁DONE 1201
▁Ɛŏ 1202
▁ƌŠŁ 1203
▁TEN 1204
▁Ɛšĥ 1205
▁ƌňŖ 1206
▁ALSO 1207
▁Ǝļţ 1208
▁ƏŚŇ 1209
▁REP 1210
▁BEGAN 1211
▁ƎŁŢ 1212
▁Ǝšō 1213
▁Ɛģ 1214
▁ƋşŖ 1215
▁ƌŔł 1216
▁ƏŜī 1217
BB 1218
▁ƌŘĢ 1219
▁ƎĤŌ 1220
▁HAVING 1221
▁ENOUGH 1222
▁PERSON 1223
▁ƌœŏ 1224
▁DEAR 1225
▁LADY 1226
▁ƌĢŋ 1227
▁ƌīŏ 1228
▁ƌĮņ 1229
▁BOTH 1230
▁ƏŚň 1231
▁CUR 1232
▁WHOLE 1233
▁ƍřŎ 1234
▁Ǝšĩ 1235
▁WHITE 1236
▁ƋŠĪ 1237
▁Ɛŋ 1238
▁ƌĦħ 1239
▁Ǝģ 1240
▁ƌĮī 1241
▁COURSE 1242
▁ƍłŤ 1243
▁HOUR 1244
▁ƋšĦ 1245
▁ƌİŝ 1246
▁SEEN 1247
▁WH 1248
▁VOICE 1249
▁ƏŚń 1250
▁CALLED 1251
LAND 1252
GO 1253
▁ƍłņ 1254
▁ƐŐ 1255
▁ƌħś 1256
▁SPEAK 1257
▁CLOSE 1258
▁ƌĮĽ 1259
▁ƌĭĦ 1260
▁DOES 1261
▁STE 1262
▁ƎŎį 1263
▁ƐĸĨ 1264
▁ƍĪĮ 1265
▁TURNED 1266
▁GAVE 1267
▁POWER 1268
▁BUR 1269
▁ƍŅņ 1270
▁ƌĩĻ 1271
▁STATE 1272
IP 1273
▁ƐŇł 1274
▁POOR 1275
▁ƎŌİ 1276
▁HOPE 1277
▁MORNING 1278
▁BETWEEN 1279
▁ƋŢĻ 1280
▁AMONG 1281
▁ƍńı 1282
▁KEEP 1283
▁ƎŏŜ 1284
▁BELIEVE 1285
▁WALK 1286
▁ƋŤ 1287
▁MATTER 1288
▁ORDER 1289
▁ƋŢĺ 1290
▁ƍļĽ 1291
▁Ɛĵ 1292
▁ƏŚŎ 1293
▁SURE 1294
▁SMALL 1295
▁ƌİĮ 1296
▁ƏňĦ 1297
▁ƍļŕ 1298
▁SUN 1299
IBLE 1300
▁COR 1301
▁TALK 1302
VA 1303
QUE 1304
▁FELT 1305
▁ƌħŁ 1306
▁WHOM 1307
▁HORSE 1308
IAL 1309
▁MYSELF 1310
▁SIX 1311
▁ƍŞ 1312
▁Əśő 1313
▁FULL 1314
▁Əōģ 1315
▁HOWEVER 1316
▁CHAR 1317
▁USE 1318
▁ƎŚō 1319
▁HERSELF 1320
▁ƋšĮ 1321
▁ƏŕĪ 1322
▁ƌİĩ 1323
▁Əıţ 1324
▁POINT 1325
▁ƎŌš 1326
▁STOOD 1327
▁ƌįť 1328
▁ƐĦĵ 1329
▁HUNDRED 1330
▁Ɛłĵ 1331
▁ƏĨŚ 1332
▁ƌŊĮ 1333
▁HELP 1334
▁HAR 1335
▁ƐňŃ 1336
▁ƌıŕ 1337
▁ROUND 1338
▁ALMOST 1339
▁ƐĶ 1340
▁TURN 1341
▁ƋŠŘ 1342
▁QUA 1343
▁ƋŤł 1344
▁ƍļŔ 1345
▁ƌŋĺ 1346
▁Ǝĭ 1347
▁SINCE 1348
IB 1349
▁ƌġŢ 1350
▁SENT 1351
▁LARGE 1352
▁LEAVE 1353
▁ƍŃĢ 1354
▁ƍŘř 1355
▁ƋŠĵ 1356
▁ƎŋŎ 1357
▁ƐĨĨ 1358
▁STAND 1359
▁ƌŎŗ 1360
▁ƏĭĤ 1361
▁FRA 1362
▁PERHAPS 1363
▁ƌŊŗ 1364
▁ƌńń 1365
▁LAND 1366
▁ƍĸĩ 1367
▁ƍĸĦ 1368
▁ƌĨš 1369
▁ƎŋŃ 1370
▁Ɛļĩ 1371
▁LAW 1372
▁ƍľŤ 1373
▁ƌŔş 1374
▁COUNT 1375
▁DARK 1376
▁SUDDEN 1377
▁ƌľŤ 1378
▁ƌŝŌ 1379
▁REPLIED 1380
▁Ǝšŏ 1381
▁ƍŔś 1382
▁ƍşĹ 1383
▁Əŕœ 1384
▁ƌĦŚ 1385
▁ƌīń 1386
▁ANYTHING 1387
▁WAIT 1388
▁TILL 1389
▁ƌĤİ 1390
▁ƌĦĦ 1391
▁WONDER 1392
▁UNTIL 1393
▁ƌţŇ 1394
▁BLACK 1395
▁ƋŞŤ 1396
▁ƌşĦ 1397
▁Əŕĸ 1398
▁ƎšŚ 1399
▁ƍĪŤ 1400
▁CRIED 1401
▁ƌłĨ 1402
▁FIRE 1403
▁ƌŠŝ 1404
▁CRE 1405
▁ƌŤġ 1406
▁ƌİř 1407
▁NEXT 1408
▁LOOKING 1409
▁FACT 1410
▁ƎŠŐ 1411
▁ƍĹœ 1412
▁CHILD 1413
▁SEEM 1414
▁FEAR 1415
▁ƍŞŕ 1416
▁BROUGHT 1417
▁ƌŗŃ 1418
▁LESS 1419
▁ƍłŎ 1420
▁STRANGE 1421
▁COUNTRY 1422
▁ƌĹŁ 1423
▁ƍŅş 1424
OOK 1425
▁ƍĬť 1426
▁ƌįģ 1427
▁Əņĺ 1428
▁TOGETHER 1429
▁ƎŁĢ 1430
▁ƐĦĮ 1431
▁REASON 1432
▁ƏŚŝ 1433
▁GENERAL 1434
▁Ǝľī 1435
▁LAUGH 1436
▁INDEED 1437
▁ƏŜř 1438
▁ƏĬİ 1439
▁ƍłŖ 1440
▁TREE 1441
▁ƏġĤ 1442
▁ƎĹĴ 1443
▁CALL 1444
▁RATHER 1445
▁ƏĮŕ 1446
▁ƍłť 1447
▁ƐŇ 1448
▁GEN 1449
▁ƐŁŘ 1450
▁ƏŔŔ 1451
▁FEET 1452
▁IDEA 1453
▁ƐŌļ 1454
▁ƏōĪ 1455
▁ƏŚō 1456
▁QUESTION 1457
▁WINDOW 1458
▁ƌİĭ 1459
▁FIVE 1460
▁ƌŇĤ 1461
▁ƐŁ 1462
▁Ǝţĺ 1463
▁FALL 1464
▁ƌŔĢ 1465
▁INTEREST 1466
▁ƌŔĦ 1467
▁ƋŠĴ 1468
▁CONSIDER 1469
▁GONE 1470
▁LORD 1471
▁WIFE 1472
▁ƎšĤ 1473
▁ƌħŅ 1474
▁ƏťŁ 1475
▁ƌĮŚ 1476
▁ƌıō 1477
▁DEATH 1478
▁NATURE 1479
▁SUB 1480
▁SEVEN 1481
▁ƎŔĺ 1482
▁WATCH 1483
GUE 1484
▁Ɛĵŗ 1485
▁ƏŤş 1486
▁LOW 1487
▁ƋŞķ 1488
▁ALONG 1489
▁CANNOT 1490
▁THEMSELVES 1491
▁CASE 1492
▁CAP 1493
▁ƌŔņ 1494
▁REMAIN 1495
▁ƌĮĹ 1496
▁DIRECT 1497
▁ƏŔŠ 1498
▁MASTER 1499
▁ƍīŊ 1500
▁Ƌşņ 1501
▁PLAY 1502
▁ƌŠĸ 1503
▁ƋŞţ 1504
▁LETTER 1505
▁THUS 1506
▁TRUE 1507
▁ƏŎġ 1508
▁ƋŞŋ 1509
▁ƌŋĨ 1510
▁ƎŅŚ 1511
▁ƍŅŞ 1512
▁ƌŔĤ 1513
▁Əţŕ 1514
▁ƌĩŞ 1515
▁STEP 1516
▁ƍĬĮ 1517
▁ƍĹļ 1518
▁ƌŞĭ 1519
▁ƍšņ 1520
▁ƎőŃ 1521
▁Əŝń 1522
▁THOUSAND 1523
▁ƌŔĻ 1524
▁HOLD 1525
▁BROTHER 1526
▁MONEY 1527
▁SOUND 1528
▁ƌŝŚ 1529
▁DOUBT 1530
▁ƏĢĭ 1531
▁BEHIND 1532
▁CHILDREN 1533
▁DOCTOR 1534
▁ƌĮř 1535
▁ƌŊń 1536
▁BOOK 1537
▁WOOD 1538
▁TWENTY 1539
▁ƍĺŏ 1540
▁ƋšĻ 1541
▁ƎŐĢ 1542
▁ƍňġ 1543
▁Ɛĺ 1544
▁ƍĸĴ 1545
▁ƌĹĥ 1546
▁THOU 1547
▁ƎŘŤ 1548
▁ƌŊŁ 1549
▁GROW 1550
▁ƐķŌ 1551
▁ƌġļ 1552
▁Ɛňń 1553
▁ƍĩİ 1554
▁ALONE 1555
▁ƌĶŐ 1556
▁ƌŌĩ 1557
▁PLAN 1558
▁FREE 1559
▁Ǝōš 1560
▁CLEAR 1561
▁ƎŤŊ 1562
▁ƍœŇ 1563
▁ƐŠš 1564
▁ƐŐĭ 1565
▁FAIR 1566
▁STRONG 1567
▁ƐšĴ 1568
▁ƌţĸ 1569
▁ƎīŜ 1570
ITIES 1571
▁ƌŠĶ 1572
ATIVE 1573
▁ƎŎř 1574
▁ƌŏĽ 1575
▁Əŗņ 1576
▁ƍŘš 1577
▁ƌĮİ 1578
▁ƌťĦ 1579
▁ƋŤĬ 1580
▁ƌŖŢ 1581
▁ƎĪĩ 1582
▁ƌĩĽ 1583
▁GOLD 1584
▁ƎķŖ 1585
▁DEAD 1586
▁ƍŒŇ 1587
▁ƐġĢ 1588
▁GROUND 1589
▁SHORT 1590
▁Əţš 1591
▁HAPPEN 1592
▁ƍľť 1593
▁ƍŜĪ 1594
▁CHANGE 1595
▁SPOKE 1596
▁ƌįħ 1597
▁REMEMBER 1598
▁ƎľĻ 1599
▁CRA 1600
▁Ɛĺš 1601
▁ƌŔŊ 1602
▁ƏśŜ 1603
▁Əŝř 1604
▁Ǝšť 1605
▁CAUSE 1606
▁ƌťĺ 1607
▁ƎĺĦ 1608
▁ƍĪş 1609
▁ƌĦš 1610
▁Ǝĸļ 1611
▁Ɛġġ 1612
▁DEEP 1613
▁ƍœŌ 1614
▁SIGN 1615
▁DRAW 1616
▁FELL 1617
▁ƍĭĪ 1618
▁TABLE 1619
▁EARTH 1620
▁ƌœĺ 1621
▁OFTEN 1622
▁THEREFORE 1623
▁BODY 1624
▁ƍĴĥ 1625
▁ƌĮŅ 1626
▁Ǝōń 1627
▁ƍĻŋ 1628
▁SECOND 1629
▁ƍġį 1630
▁SUPPOSE 1631
▁MANNER 1632
▁Ǝńř 1633
▁ƌİŊ 1634
▁ƌŎĢ 1635
▁ƌŊő 1636
ļţ 1637
▁Ǝōĵ 1638
▁BRING 1639
▁DRESS 1640
▁ƌťļ 1641
▁Ǝļš 1642
▁ƌĩĺ 1643
▁ƍġł 1644
▁DUR 1645
▁ƌįĬ 1646
▁EXPRESS 1647
▁ƌıŌ 1648
▁ƎĩŞ 1649
▁MINUTE 1650
▁BECOME 1651
▁SMILE 1652
▁ƍŗĪ 1653
▁UNDERSTAND 1654
▁ƍśĬ 1655
▁TRY 1656
▁ƐľŎ 1657
▁ƌľŚ 1658
▁ƌįĦ 1659
▁EVERYTHING 1660
▁ƍĴĨ 1661
▁ƏĤŁ 1662
▁ABOVE 1663
▁ƍřŇ 1664
▁BEAUTIFUL 1665
▁LEAST 1666
▁SPIRIT 1667
▁ALREADY 1668
▁ITSELF 1669
▁ƍŁĬ 1670
▁EYE 1671
▁ƌŗģ 1672
▁Ɛłŏ 1673
▁AROUND 1674
▁ƐľŐ 1675
▁ƐĢĨ 1676
▁Ǝőŕ 1677
▁Ƌţļ 1678
▁ƐĻť 1679
▁ƌġŠ 1680
▁ƍťġ 1681
▁STREET 1682
▁Ɛœ 1683
▁OFFICE 1684
▁ƋšĬ 1685
▁ƋťŔ 1686
▁ƐĢœ 1687
POSE 1688
▁WHETHER 1689
▁ƐĻŘ 1690
▁Əōĵ 1691
▁ƌĩŊ 1692
▁LEARN 1693
▁ƌĢĨ 1694
▁CAPTAIN 1695
▁EXPECT 1696
▁ƍĪť 1697
▁ƐĽŁ 1698
▁ƍĪō 1699
▁JOHN 1700
▁WOMEN 1701
▁ƎţŐ 1702
▁ƐĶĢ 1703
▁Ǝĩħ 1704
▁Ƌţř 1705
▁Ǝĸŋ 1706
▁PLEASE 1707
▁ƍšĽ 1708
▁Ɛĵń 1709
▁HELD 1710
▁ƌŤĢ 1711
▁PERFECT 1712
▁ELSE 1713
▁ƌİŘ 1714
▁Ǝőŋ 1715
▁ƌħŘ 1716
▁ƍłġ 1717
▁FOOT 1718
▁ƏĶł 1719
▁ƌŤĦ 1720
▁ƍşŤ 1721
▁Əņŋ 1722
▁EITHER 1723
▁ƌıĤ 1724
▁ƌŕĭ 1725
▁ƌĴţ 1726
▁ƍŕĮ 1727
▁HUMAN 1728
▁ƌŔň 1729
▁KEPT 1730
▁ƏŔœ 1731
▁ƌŤĬ 1732
▁SKI 1733
▁SLEEP 1734
▁CONTINUE 1735
▁Ƌţ 1736
▁ƍňŔ 1737
▁DREAM 1738
▁ƌŠħ 1739
▁FELLOW 1740
▁ƐĸŁ 1741
▁BECAME 1742
▁ƋŠņ 1743
▁MAKING 1744
▁OBJECT 1745
▁TOWARDS 1746
▁BROKE 1747
▁ƍĪĻ 1748
▁ƎĬŒ 1749
▁ƌŕħ 1750
▁TROUBLE 1751
▁ƌĮĩ 1752
▁DAUGHTER 1753
▁SENSE 1754
▁BREAK 1755
▁ƌŖţ 1756
▁ƏĪŠ 1757
▁ƌĩł 1758
▁SOMETIMES 1759
▁ƌŠō 1760
▁ƍŚŘ 1761
▁VISIT 1762
▁ƌŝŔ 1763
▁NU 1764
▁ƌŠœ 1765
▁ƐŌħ 1766
▁ƌşŘ 1767
▁COLD 1768
▁LISTEN 1769
▁Ǝńœ 1770
▁TRUTH 1771
▁BUSINESS 1772
▁ƍĺĦ 1773
▁SUBJECT 1774
▁ƌţŏ 1775
▁ƍĥť 1776
▁COURT 1777
▁ƏĩŃ 1778
▁ƐŊı 1779
▁FAMILY 1780
▁DESIRE 1781
▁Əťł 1782
▁Əťţ 1783
▁SEVERAL 1784
▁ƎŚő 1785
▁ƏĪŕ 1786
▁ƌŔř 1787
▁KILL 1788
▁ƌťś 1789
▁CHRIST 1790
▁DIFFERENT 1791
▁POSSIBLE 1792
▁ƏŔť 1793
▁Ɛńŏ 1794
▁ƎĩŜ 1795
▁ƐĦ 1796
▁ƏİŁ 1797
▁Ǝŏť 1798
▁SISTER 1799
▁NATURAL 1800
▁ƌŝŎ 1801
▁BLOOD 1802
▁QUIET 1803
▁ƌőĭ 1804
▁ƌĪŕ 1805
▁ƋšŊ 1806
▁ƍšĴ 1807
▁CHARACTER 1808
▁COMMON 1809
▁ACROSS 1810
▁EXCEPT 1811
▁ƌŁř 1812
▁DIFFICULT 1813
▁TOUCH 1814
▁NUMBER 1815
▁ƌĴř 1816
▁CHURCH 1817
▁DISCOVER 1818
▁ƐņŠ 1819
▁PIECE 1820
▁REMARK 1821
▁CROSS 1822
▁ƎŗĮ 1823
▁EFFECT 1824
▁WILD 1825
▁Ǝīŕ 1826
▁Ǝķř 1827
ITUDE 1828
▁ƎķĽ 1829
▁HUSBAND 1830
▁RESPECT 1831
▁ƏťŐ 1832
▁ƌħŝ 1833
▁ƍŖŞ 1834
▁HAPPY 1835
▁TAKING 1836
▁REGARD 1837
▁ƍŚŤ 1838
▁ƎŠŝ 1839
▁SUFFER 1840
▁ƌĮŖ 1841
▁ƎŚŅ 1842
▁ƍŇŌ 1843
▁BIRD 1844
▁ƌşĸ 1845
▁ƌıĪ 1846
▁ƌşŞ 1847
▁POSSESS 1848
▁ƍłı 1849
▁ƎņŒ 1850
▁ƏĩŐ 1851
▁PRETTY 1852
▁ƎĴŃ 1853
▁ƏĥĴ 1854
▁ƍĽĺ 1855
▁ƌŞœ 1856
▁SWEET 1857
▁ƎŒĴ 1858
▁ƏţŔ 1859
▁ƌħļ 1860
▁ƎŠř 1861
▁WEEK 1862
▁GARDEN 1863
▁OCCASION 1864
▁ƍĩŚ 1865
▁Əņġ 1866
ABLY 1867
▁MOUNTAIN 1868
▁DANGER 1869
▁BRIGHT 1870
▁ƌĩĴ 1871
▁ƌŊİ 1872
▁SECRET 1873
▁PROMISE 1874
▁Əŝĭ 1875
▁MONTH 1876
▁Ǝķš 1877
▁SCHOOL 1878
▁CARRIED 1879
▁SURPRISE 1880
▁ƌŊŠ 1881
▁ƍŒō 1882
▁BLUE 1883
▁Ǝįŏ 1884
▁COMMAND 1885
▁SOUTH 1886
▁ƌŗī 1887
▁USUAL 1888
▁PARTICULAR 1889
▁ACCOUNT 1890
▁OUGHT 1891
▁ƍłŕ 1892
▁ƍŕĵ 1893
▁ƌġĵ 1894
▁BREATH 1895
▁THROW 1896
▁ƌĶŋ 1897
▁FLOWER 1898
▁WORTH 1899
▁ƌŗĬ 1900
▁ƏĤĭ 1901
▁HEAVEN 1902
▁PURPOSE 1903
▁ƌıŞ 1904
▁INSTANT 1905
▁ENGLISH 1906
▁DELIGHT 1907
▁Ǝłņ 1908
▁ƌıŚ 1909
▁VIEW 1910
▁ƌŖĽ 1911
▁ƍŃı 1912
▁SUCCESS 1913
▁UNCLE 1914
▁NEITHER 1915
▁ƏťŖ 1916
▁ƏĢĽ 1917
▁Ǝİœ 1918
▁ƌŝł 1919
▁SELF 1920
▁CHIEF 1921
▁ƌġń 1922
▁ƏĴň 1923
▁QUEEN 1924
▁ƏŗŐ 1925
▁ƍīŇ 1926
▁PLEASURE 1927
▁FRONT 1928
▁ƍĢĬ 1929
▁BEYOND 1930
▁FURTHER 1931
▁NOTICE 1932
▁AGREE 1933
▁COMFORT 1934
▁ADDED 1935
▁Əņň 1936
▁Ɛłļ 1937
▁EIGHTEEN 1938
▁PUBLIC 1939
▁ƍŢő 1940
▁Əťŝ 1941
▁ƍīĶ 1942
▁PRAY 1943
▁AFFECT 1944
▁ƎŘĪ 1945
▁ALTHOUGH 1946
▁ƌŌš 1947
▁ANIMAL 1948
▁MOUTH 1949
▁ƌħŖ 1950
▁ƍİĵ 1951
▁ƍįŇ 1952
▁LIVING 1953
▁YOURSELF 1954
▁ƌřŖ 1955
▁ƌŠĥ 1956
▁ƌĴŇ 1957
▁WRITE 1958
▁FIELD 1959
HOOD 1960
▁CONDITION 1961
▁PRISON 1962
▁Ǝōġ 1963
▁AMERICA 1964
▁TRAVEL 1965
▁SILENCE 1966
▁GENTLEMAN 1967
▁Əťį 1968
▁ENTIRE 1969
IFIED 1970
▁Ǝņġ 1971
▁ƐŘĢ 1972
▁OBSERVE 1973
▁ACCORDING 1974
▁ƌŘľ 1975
▁ƌŎĻ 1976
▁ƍŁł 1977
▁ƌŕń 1978
▁SOLDIER 1979
▁SERVANT 1980
▁FIGURE 1981
▁ENGLAND 1982
▁ƍļŎ 1983
▁ƍŗŅ 1984
▁AFRAID 1985
▁ƍĴħ 1986
▁ƎōĢ 1987
▁GLASS 1988
▁EQUAL 1989
▁Əţţ 1990
▁SERVICE 1991
▁ƌŁĩ 1992
Q 1993
Ɛ 1994
Ə 1995
Ǝ 1996
Ƌ 1997
ƍ 1998
ƌ 1999
#0 2000
#1 2001
