apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

group = 'expo.modules.sherpa'
version = '1.0.0'

android {
  namespace "expo.modules.sherpa"
  compileSdkVersion 34

  defaultConfig {
    minSdkVersion 24
  }
}

dependencies {
  implementation project(':expo-modules-core')
  compileOnly files("$rootDir/../assets/sherpa/sherpa-onnx.aar")
}
