apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

group = 'expo.modules.sherpa'
version = '1.0.0'

def sherpaCmakeFile = file("src/main/cpp/CMakeLists.txt")

android {
  namespace "expo.modules.sherpa"
  compileSdkVersion 34

  defaultConfig {
    minSdkVersion 24
  }

  if (sherpaCmakeFile.exists()) {
    externalNativeBuild {
      cmake {
        path sherpaCmakeFile
      }
    }
  } else {
    logger.lifecycle("[sherpa] Skip CMake: ${sherpaCmakeFile} not found. Build continues without local sherpaaudio native target.")
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation files('libs/sherpa-onnx.aar')
}
