apply plugin: 'com.android.library'
apply plugin: 'org.jetbrains.kotlin.android'

group = 'expo.modules.sherpa'
version = '1.0.0'

android {
  namespace "expo.modules.sherpa"
  compileSdkVersion 34

  defaultConfig {
    minSdkVersion 24
    def disableFfmpeg = (findProperty("sherpaOnnxDisableFfmpeg") ?: "false").toString().toLowerCase() in ["true", "1"]
    externalNativeBuild {
      cmake {
        cppFlags "-std=c++17"
        arguments "-DSHERPA_ONNX_DISABLE_FFMPEG=${disableFfmpeg ? "ON" : "OFF"}"
      }
    }
  }

  externalNativeBuild {
    cmake {
      path file("src/main/cpp/CMakeLists.txt")
      version "3.22.1"
    }
  }
}

dependencies {
  implementation project(':expo-modules-core')
  implementation files('libs/sherpa-onnx.aar')
}
